# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate


# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0

# TABULAR NUMBERS
#OTL = tnum

# ROUNDED CORNERS
#ROUNDED = true

# GOOGLE SANS OPTICAL SIZE
# overwrite GS' optical sizes with GSP's
#GSOPSZ = false

# VARIABLE FONTS
# Font Styles          
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |                  |
#    |       +----------+
#    |       |
#  ------ -------
#  <font><weight>
#  -------------- 
#        |
#     +--+
#     |
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  =
UEL =
UL  = wght 400 opsz 17 GRAD -50
UR  = wght 400 opsz 17 GRAD   0
UM  = wght 500 opsz 18 GRAD   0
USB = wght 600 opsz 18 GRAD   0
UB  = wght 700 opsz 18 GRAD   0
UEB = wght 700 opsz 18 GRAD 100
UBL =

# [I]talic
IT  =
IEL =
IL  =
IR  =
IM  =
ISB =
IB  =
IEB =
IBL =

# [C]ondensed
CT  =
CEL =
CL  =
CR  =
CM  =
CSB =
CB  =
CEB =
CBL =

# [D] Condensed Italic
DT  =
DEL =
DL  =
DR  =
DM  =
DSB =
DB  =
DEB =
DBL =

# [M]onospace
MT  =
MEL =
ML  =
MR  = wght 400
MM  = wght 500
MSB = wght 600
MB  = wght 700
MEB =
MBL =

# [S]erif
ST  =
SEL =
SL  =
SR  =
SM  =
SSB =
SB  =
SEB =
SBL =

# [O] Serif Monospace
OT  =
OEL =
OL  =
OR  =
OM  =
OSB =
OB  =
OEB =
OBL =


### 2022072001 ###

SS  = GoogleSans-Regular.ttf
SSI = GoogleSans-Italic.ttf
MS  = GoogleSansMono-Regular.ttf
LSC = false
OTLTAG = 
